# web-traffic-analysis

./: README.md
backend/weblog-parser/: pom.xml
backend/weblog-parser/src/main/java/com/zxl/parser/: LogParser.java
backend/weblog-parser/src/main/java/com/zxl/parser/configuration/: ReferUrlAndParams.java  SearchEngineConfig.java
backend/weblog-parser/src/main/java/com/zxl/parser/configuration/loader/: ProfileConfigLoader.java  SearchEngineConfigLoader.java
backend/weblog-parser/src/main/java/com/zxl/parser/configuration/service/: SearchEngineConfigService.java
backend/weblog-parser/src/main/java/com/zxl/parser/dataobject/: BaseDataObject.java  EvDataObject.java  HbDataObject.java  InvalidLogObject.java  McDataObject.java  ParsedDataObject.java  PvDataObject.java  TargetPageDataObject.java
backend/weblog-parser/src/main/java/com/zxl/parser/dataobject/dim/: AdInfo.java  BrowserInfo.java  ReferrerInfo.java  SiteResourceInfo.java  TargetPageInfo.java
backend/weblog-parser/src/main/java/com/zxl/parser/dataobjectbuilder/: AbstractDataObjectBuilder.java  EvDataObjectBuilder.java  HbDataObjectBuilder.java  McDataObjectBuilder.java  PvDataObjectBuilder.java
backend/weblog-parser/src/main/java/com/zxl/parser/dataobjectbuilder/helper/: SearchEngineNameUtil.java  TargetPageAnalyzer.java
backend/weblog-parser/src/main/java/com/zxl/parser/machers/: MatchType.java  StringMatcher.java  UrlStringMatcher.java
backend/weblog-parser/src/main/java/com/zxl/parser/utils/: ColumnReader.java  DateUtils.java  ParseUtils.java  QueryAndFragment.java  UrlInfo.java  UrlParseUtils.java
backend/weblog-parser/src/test/java/com/zxl/parser/: LogParserTest.java
backend/weblog-parser/src/test/java/com/zxl/parser/dataobjectbuilder/: EvDataObjectBuilderTest.java  HbDataObjectBuilderTest.java  McDataObjectBuilderTest.java  MockProfileConfigLoader.java  PvDataObjectBuilderTest.java
backend/weblog-parser/src/test/java/com/zxl/parser/dataobjectbuilder/helper/: SearchEngineNameUtilTest.java  (+1 more)
backend/weblog-parser/src/test/java/com/zxl/parser/machers/: StringMatcherTest.java
backend/weblog-parser/src/test/java/com/zxl/parser/utils/: ColumnReaderTest.java  UrlParseUtilsTest.java
(+58 files in other folders)
